{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "web": "turbo run dev --filter=desktop",
    "mobile": "turbo run start --filter=mobile"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-custom": "*",
    "prettier": "^2.8.4",
    "turbo": "latest"
  },
  "packageManager": "yarn@3.4.1"
}
